[gd_scene load_steps=10 format=3 uid="uid://bdulu7rbw8jmo"]

[ext_resource type="Script" uid="uid://c6e407rt3fi0e" path="res://Scripts/Managers/GameplayLogic.cs" id="1_rgitf"]
[ext_resource type="PackedScene" uid="uid://d27tpxgfal1ey" path="res://Prefabs/block.tscn" id="2_rgitf"]
[ext_resource type="Resource" uid="uid://be3ld0sir3i4x" path="res://Data/UpData.tres" id="2_wfc8w"]
[ext_resource type="Resource" uid="uid://dfsghgn3vnbpj" path="res://Data/DownData.tres" id="3_rmpxv"]
[ext_resource type="Script" uid="uid://46cfk27qks4m" path="res://Scripts/Spawner.cs" id="3_syhdj"]
[ext_resource type="Resource" uid="uid://bxbnnubuc82qg" path="res://Data/PressData.tres" id="4_jmgai"]
[ext_resource type="Script" uid="uid://brgp76div45ke" path="res://Scripts/BlockGroup.cs" id="6_y20uv"]
[ext_resource type="Script" uid="uid://birwk4kon1jdx" path="res://Scripts/Managers/InputManager.cs" id="7_rmpxv"]
[ext_resource type="Script" uid="uid://dxi8g3eqnnyx3" path="res://Screen/ObjectRegistry.cs" id="8_jmgai"]

[node name="Gameplay" type="Node2D" node_paths=PackedStringArray("_blockGroup", "_inputManager")]
script = ExtResource("1_rgitf")
_inputPressData = ExtResource("4_jmgai")
_inputUpData = ExtResource("2_wfc8w")
_inputDownData = ExtResource("3_rmpxv")
_blockGroup = NodePath("BlockGroup")
_inputManager = NodePath("InputManager")

[node name="InputManager" type="Node" parent="."]
script = ExtResource("7_rmpxv")

[node name="BlockGroup" type="VBoxContainer" parent="."]
offset_right = 297.0
offset_bottom = 270.0
size_flags_horizontal = 4
script = ExtResource("6_y20uv")

[node name="Spawner" type="Node" parent="BlockGroup"]
script = ExtResource("3_syhdj")
_spawnScene = ExtResource("2_rgitf")
_spawnParentPath = NodePath("..")
_autoStart = false

[node name="ObjectRegistry" type="Node" parent="BlockGroup"]
script = ExtResource("8_jmgai")
